<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game server</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/serverstats.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/serverstats.js"></script>
  </head>
  <body>
    <nav class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img class="bi me-2" width="40" height="32" src="img/blackmage.svg" alt="Site icon">
          <span class="fs-4">onFOSS-LAN hosted by HOSTEDBYNAME</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="tournament.html" class="nav-link">Tournament</a></li>
          <li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
          <li class="nav-item"><a href="help.html" class="nav-link active">Help</a></li>
          <li class="nav-item"><a href="admin.html" class="nav-link">Admin</a></li>
        </ul>
      </header>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>UFO: Alien Invasion</h1>
          <p>Squad-based turn-based tactical strategy game in the tradition of the old X-COM PC games</p>
          <img src="img/ufoai.png" alt="UFO: Alien Invasion">
          <h2>Getting the game</h2>
          <div class="download"><a href="https://ufoai.org/wiki/Download">DOWNLOAD</a></div>
          <p>The download page only has binaries for Linux and Windows. We compiled the macOS version ourselves. Download: <a href="https://www.jottacloud.com/s/2277232ff2022034678bafb62b3c9b7ef3a">ufoai-macos.tar.bz2</a></p>
          <p>Then open the Terminal and type the following:</p>
          <pre>
tar xf ufoai-macos.tar.bz2
cd dist
./ufo
          </pre>
          <p>To get rid of the graphical glitches disable &quot;GLSL Shaders&quot; under Options → Video → Advanced → OpenGL Setting</p>
          <h2>Tips</h2>
          <ul>
            <li>Click on a squad member and then click where you want them to move. The target box will be green if you can make it in that turn. Walking is aborted if an enemy is spotted.</li>
            <li>To shoot, click on the target button at the bottom left, choose what weapon mode you want to use and then click on your target.</li>
            <li>Everything costs TUI. Actions will be greyed out of you don't have enough left for the current turn.</li>
          </ul>
          <h2>Connecting</h2>
          <p>Click on Multiplayer. You'll need to create a team before you can do anything, so click on Team and then Generate New Team and choose the type you want.</p>
          <img src="img/help_ufoai.png" alt="Generating a new team" class="img-fluid">
          <p>Click no the done button at the very bottom right if you are happy with it. You'll return to the multiplayer menu</p>
          <p>Click on Join and type DOMAINNAME in the field for Connect to IP and click Connect.</p>
          <img src="img/help_ufoai_connect.png" alt="Joining the UFO:AI server" class="img-fluid">
          <p>You'll see a summary of the server. Click on Connect to connect.</p>
        </div>
        <div class="col-6 col-md-4">
          <h5>Live stats</h5>
          SERVERSTATE
        </div>
      </div>
    </div>

  </body>
</html>
